apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests: 
      - ./infra/k8s/* # Tells skaffold that there are a collection of k8s config files
      # It will watch all files
        # When skaffold is started or when the file has changed with skaffold started, it will apply those files
        # When skaffold is closed, then it will delete the object it created
build:
  local:
    push: false # By default it send the docker to docker hub. With false, it will not send to Docker hub
  artifacts: 
    - image: vinitini/client
      context: client # ./client directory
      docker:
        dockerfile: Dockerfile
      sync: # Take the changes of those files (*.js) and update the pod, otherwise it will rebuild the image
        manual:
          - src: 'src/**/*.js'
            dest: .
    - image: vinitini/comments
      context: comments
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '*.js'
            dest: .
    - image: vinitini/event-bus
      context: event-bus
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '*.js'
            dest: .
    - image: vinitini/moderation
      context: moderation
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '*.js'
            dest: .
    - image: vinitini/posts
      context: posts
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '*.js'
            dest: .
    - image: vinitini/query
      context: query
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '*.js'
            dest: .